{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "HuggingFace": {
        "ApiToken": "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",
        "ModelUrl": "https://router.huggingface.co/hf-inference/models/Helsinki-NLP/opus-mt-tr-en"
    },
    "HuggingFaceTranslate": {
        "ApiToken": "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",
        "ModelUrl": "https://router.huggingface.co/hf-inference/models/Helsinki-NLP/opus-mt-tr-en"
    }
}
